# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

###
# - BBFILE_* commented out to suppress warning on build.
#   We don't have any actual recipes in our tree, so until we
#   do, tell bitbake to ignore us.
#
# Originals:
# BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
#             ${LAYERDIR}/recipes-*/*/*.bbappend"
#
# BBFILE_COLLECTIONS += "timesys"
# BBFILE_PRIORITY_timesys = "5"
# BBFILE_PATTERN_timesys := "^${LAYERDIR}/"


###
# - COMPAT set to nanbield/scarthgap/styhead/walnascar
#   since there should be no discrepancies between those versions WRT anything we do.
###
LAYERSERIES_COMPAT_timesys = " \
	nanbield \
	scarthgap \
	styhead \
	walnascar \
"


### 
# - LAYERDIR is only accurate when this file is parsed, so 
#   we set VIGILES_LAYERDIR here for later use.
###
VIGILES_LAYERDIR := "${LAYERDIR}"

