###########################################################
#
# conf/vigiles.conf - Subsystem Variables
#
# Copyright (C) 2019 Timesys Corporation
#
#
# This source is released under the MIT License.
#
###########################################################

VIGILES_MANIFEST_VERSION = "1.15"

VIGILES_TIMESTAMP = "${@time.strftime('%Y-%m-%d_%H.%M.%S', time.strptime(d.getVar('DATETIME', True), '%Y%m%d%H%M%S') ) }"
VIGILES_TIMESTAMP[vardepsexclude] += "DATETIME"

VIGILES_IMAGE = "${IMAGE_BASENAME}-${VIGILES_TIMESTAMP}"
VIGILES_MANIFEST = "${VIGILES_DIR_IMAGE}/${VIGILES_IMAGE}-cve.json"
VIGILES_REPORT = "${VIGILES_DIR_IMAGE}/${VIGILES_IMAGE}-report.txt"

VIGILES_BSPDIR = "${@os.path.abspath(os.path.dirname(d.getVar("TOPDIR")))}"
VIGILES_DIR ?= "${TOPDIR}/vigiles"
VIGILES_DIR_KCONFIG = "${VIGILES_DIR}/kconfig"
VIGILES_DIR_IMAGE = "${VIGILES_DIR}/${IMAGE_BASENAME}"
VIGILES_MANIFEST_LINK = "${VIGILES_DIR}/${IMAGE_BASENAME}-cve.json"
VIGILES_REPORT_LINK = "${VIGILES_DIR}/${IMAGE_BASENAME}-report.txt"

VIGILES_KEY_FILE ?= "${HOME}/timesys/linuxlink_key"
VIGILES_DASHBOARD_CONFIG ?= "${HOME}/timesys/dashboard_config"

VIGILES_KERNEL_CONFIG ??= "auto"
VIGILES_UBOOT_CONFIG ??= "auto"

# This list can include recipe names (PN) or specific CVE IDs that should *not*
# be included in CVE Reports and notifications.
#
# To modify it, just append to this variable in local.conf
VIGILES_WHITELIST ?= "CVE-1234-1234"

#   Additional packages can be included in the manifest by setting
#    'VIGILES_EXTRA_PACKAGES' in local.conf, which is expected to be a list of
#    .csv files in the form of:
#       <product>, <version>, [<license>]
VIGILES_EXTRA_PACKAGES ??= ""
