###########################################################
#
# conf/vigiles.conf - Subsystem Variables
#
# Copyright (C) 2019 Timesys Corporation
#
#
# This source is released under the MIT License.
#
###########################################################

VIGILES_MANIFEST_VERSION = "1.17"
VIGILES_MANIFEST_NAME_MAX_LENGTH = "256"
VIGILES_MANIFEST_SUFFIX = "-cve.json"
VIGILES_REPORT_SUFFIX = "-report.txt"
VIGILES_TOOL_VERSION = "2.24.0+scarthgap"

VIGILES_TIMESTAMP = "${@time.strftime('%Y-%m-%d_%H.%M.%S', time.strptime(d.getVar('DATETIME', True), '%Y%m%d%H%M%S') ) }"
VIGILES_TIMESTAMP[vardepsexclude] += "DATETIME"

VIGILES_MANIFEST_NAME ??= "${IMAGE_BASENAME}"

VIGILES_BSPDIR = "${@os.path.abspath(os.path.dirname(d.getVar("TOPDIR")))}"
VIGILES_DIR ?= "${TOPDIR}/vigiles"
VIGILES_DIR_KCONFIG = "${VIGILES_DIR}/kconfig"
VIGILES_DIR_IMAGE = "${VIGILES_DIR}/${VIGILES_MANIFEST_NAME}"

VIGILES_KEY_FILE ??= ""
VIGILES_DASHBOARD_CONFIG ??= ""
VIGILES_SUBFOLDER_NAME ??= ""

VIGILES_KERNEL_CONFIG ??= "auto"
VIGILES_UBOOT_CONFIG ??= "auto"

VIGILES_UBOOT_PN ??= "${@d.getVar('PREFERRED_PROVIDER_virtual/bootloader') or ''}"
VIGILES_KERNEL_PN ??= "${@d.getVar('PREFERRED_PROVIDER_virtual/kernel') or ''}"

# This list can include recipe names (PN) or specific CVE IDs that should *not*
# be included in CVE Reports and notifications.
#
# To modify it, just append to this variable in local.conf
VIGILES_WHITELIST ?= "CVE-1234-1234"

#   Additional packages can be included in the manifest by setting
#    'VIGILES_EXTRA_PACKAGES' in local.conf, which is expected to be a list of
#    .csv files in the form of:
#       <product>, <version>, [<license>]
VIGILES_EXTRA_PACKAGES ??= ""

# This variable can be set to 0 or False to exclude the packages with "CLOSED" Licenses in SBOM
VIGILES_INCLUDE_CLOSED_LICENSES ?= "1"

VIGILES_SPDX_TOOL_NAME ?= "meta-timesys"
SPDX_CUSTOM_ANNOTATION_VARS ??= ""

# To disable initramfs SBOM generation set VIGILES_DISABLE_INITRAMFS_SBOM = "1"
# To disable initramfs report generation set VIGILES_DISABLE_INITRAMFS_REPORT = "1"
# If Generating initramfs SBOM is disabled it will disable initramfs report generation by default
VIGILES_DISABLE_INITRAMFS_SBOM ??= ""
VIGILES_DISABLE_INITRAMFS_REPORT ??= "${@d.getVar('VIGILES_DISABLE_INITRAMFS_SBOM')}"
